# Google Sheets Webhook URL
# Get this from Google Apps Script deployment
# See GOOGLE_SHEETS_SETUP.md for instructions
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID_HERE/exec
